<!DOCTYPE html>
<html>
<head>
    <title>Kubernetes bootstrap status</title>
</head>
<body>
    <div id="status-list"></div>

    <script>

    var ajax = function(m,u,c,d){with(new(this.XMLHttpRequest||ActiveXObject)("Microsoft.XMLHTTP"))onreadystatechange=function(){readyState^4||c(this)},open(m,u),send(d)}

    var status_list = document.getElementById('status-list');
    var start_seconds;

    var create_ul = function(items) {
        var ul = document.createElement("ul");
        for (key in items) {
            var item = items[key];
            var sub_ul = document.createElement("ul");
            var total_code = item.code ? item.code : 0;
            if (item.items) {
                for (sub_key in item.items) {
                    var subitem = item.items[sub_key];
                    sub_ul.appendChild(create_li(subitem));
                    if (total_code == 0 || total_code > subitem.code || subitem.code < 0) {
                        total_code = subitem.code;
                    }
                }
            }
            item.code = total_code;
            ul.appendChild(create_li(item));
            ul.appendChild(sub_ul);
        }
        return ul;
    }

    var create_li = function(item) {
        var li = document.createElement("li");
        var label = item.label  !== undefined ? item.label : '';
        var code = item.code !== undefined ? item.code : '';
        var html = '<li data-code="'+code+'">';
        html += code+' ';
        html += '<span class="label">'+label+'</span>';
        if (item.error) {
            html += ' <span class="error" style="color:red;">'+item.error+'</span>';
        }
        if (item.conditions) {
            html += '<ul>';
            for (code in item.conditions){
                var condition = item.conditions[code]
                if (!condition){
                    continue
                }
                var seconds = condition.time;
                var status = condition.status ? condition.status : '';
                html += '<li style="color:#ccc">'+(code*1+1)+': '+(seconds - start_seconds)+' '+status+'</li>';
            }
            html += '</ul>';
        }
        html += '</li>';
        li.innerHTML = html;
        return li;
    }

    var refresh_status = function() {
        ajax('get', "status/status.json", function (xhr) {
            var items = JSON.parse(xhr.responseText);

            start_seconds = items.init.conditions[0].time;
            status_list.innerHTML = "";
            status_list.appendChild(create_ul(items));
            setTimeout(refresh_status, 2000);
        });
    }
    refresh_status();

    </script>
</body>
</html>
